{
	"name": "liberty_code/call",
	"description": "Library",
	"homepage": "https://bitbucket.org/libertysoft/libertycode_call",
	"type": "library",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://bitbucket.org/libertysoft/libertycode_call",
		"forum": "https://bitbucket.org/libertysoft/libertycode_call",
		"source": "https://bitbucket.org/libertysoft/libertycode_call.git"
	},

	"config": {
		"process-timeout": 20,
		"secure-http": false
	},
	
	"require": {
		"php": "~7 || ~8",
		"liberty_code/library": "~1.0.0",
		"liberty_code/di": "~1.0.0"
	},

	"autoload": {
		"psr-4": {
			"liberty_code\\call\\": "src/"
		}
	}
}
